modules/mock-server/src/schema/users/create.json (before)
{
  "title": "Create User Endpoint",
  "Description": "Defines the shape of the create user endpoint's request and response.",
  "body": {
    "type": "object",
    "required": ["name", "email", "age", "gender"],
    "properties": {
      "name": {
        "type": "string"
      },
      "email": {
        "type": "string",
        "format": "email"
      },
      "age": {
        "type": "number",
        "minimum": 0,
        "maximum": 150
      },
      "gender": {
        "type": "string"
      }
    }
  },
  "response": {
    "200": {
      "type": "object",
      "required": ["id", "name", "email", "age", "gender", "createdAt", "updatedAt"],
      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "format": "email"
        },
        "age": {
          "type": "number",
          "minimum": 0,
          "maximum": 150
        },
        "gender": {
          "type": "string"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        }
      }
    },
    "500": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    },
    "401": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    }
  }
}

modules/mock-server/src/schema/users/create.json (after)
{
  "title": "Create User Endpoint Schema",
  "Description": "Create user endpoint's request and response object shape",
  "body": {
    "type": "object",
    "required": ["name", "email", "age", "gender"],
    "properties": {
      "name": {
        "type": "string"
      },
      "email": {
        "type": "string",
        "format": "email"
      },
      "age": {
        "type": "number",
        "minimum": 0,
        "maximum": 150
      },
      "gender": {
        "type": "string",
        "enum": ["MALE", "FEMALE", "OTHER"]
      }
    }
  },
  "response": {
    "200": {
      "type": "object",
      "required": ["id", "name", "email", "age", "gender", "createdAt", "updatedAt"],
      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "format": "email"
        },
        "age": {
          "type": "number",
          "minimum": 0,
          "maximum": 150
        },
        "gender": {
          "type": "string",
          "enum": ["MALE", "FEMALE", "OTHER"]
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        }
      }
    },
    "500": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    },
    "401": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    }
  }
}

modules/mock-server/src/schema/users/create.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "Create User Endpoint",
-  "Description": "Defines the shape of the create user endpoint's request and response.",
+  "title": "Create User Endpoint Schema",
+  "Description": "Create user endpoint's request and response object shape",
   "body": {
     "type": "object",
     "required": ["name", "email", "age", "gender"],
@@ -18,7 +18,8 @@
         "maximum": 150
       },
       "gender": {
-        "type": "string"
+        "type": "string",
+        "enum": ["MALE", "FEMALE", "OTHER"]
       }
     }
   },
@@ -43,7 +44,8 @@
           "maximum": 150
         },
         "gender": {
-          "type": "string"
+          "type": "string",
+          "enum": ["MALE", "FEMALE", "OTHER"]
         },
         "createdAt": {
           "type": "string"
