modules/mock-server/src/schema/users/update.json (before)
{
  "title": "Update User Endpoint Schema",
  "Description": "Update user endpoint's request and response object shape",
  "body": {
    "type": "object",
    "required": ["id", "name", "email", "age", "gender"],
    "properties": {
      "id": {
        "type": "number"
      },
      "name": {
        "type": "string"
      },
      "email": {
        "type": "string",
        "format": "email"
      },
      "age": {
        "type": "number",
        "minimum": 0,
        "maximum": 150
      },
      "gender": {
        "type": "number",
        "enum": [0, 1, 2]
      }
    }
  },
  "response": {
    "200": {
      "type": "object",
      "required": ["id", "name", "email", "age", "gender", "createdAt", "updatedAt"],
      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "format": "email"
        },
        "age": {
          "type": "number",
          "minimum": 0,
          "maximum": 150
        },
        "gender": {
          "type": "string",
          "enum": ["MALE", "FEMALE", "OTHER"]
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        }
      }
    },
    "500": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    },
    "401": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    }
  }
}

modules/mock-server/src/schema/users/update.json (after)
{
  "title": "Update User Endpoint Schema",
  "Description": "Update user endpoint's request and response object shape",
  "body": {
    "type": "object",
    "required": ["name", "email", "age", "gender"],
    "properties": {
      "name": {
        "type": "string"
      },
      "email": {
        "type": "string",
        "format": "email"
      },
      "age": {
        "type": "number",
        "minimum": 0,
        "maximum": 150
      },
      "gender": {
        "type": "number",
        "enum": [0, 1, 2]
      }
    }
  },
  "response": {
    "200": {
      "type": "object",
      "required": ["id", "name", "email", "age", "gender", "createdAt", "updatedAt"],
      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "format": "email"
        },
        "age": {
          "type": "number",
          "minimum": 0,
          "maximum": 150
        },
        "gender": {
          "type": "number",
          "enum": [0, 1, 2]
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        }
      }
    },
    "500": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    },
    "401": {
      "type": "object",
      "required": ["errorMsg"],
      "properties": {
        "errorMsg": {
          "type": "string"
        }
      }
    }
  }
}

modules/mock-server/src/schema/users/update.json (diff)
@@ -3,11 +3,8 @@
   "Description": "Update user endpoint's request and response object shape",
   "body": {
     "type": "object",
-    "required": ["id", "name", "email", "age", "gender"],
+    "required": ["name", "email", "age", "gender"],
     "properties": {
-      "id": {
-        "type": "number"
-      },
       "name": {
         "type": "string"
       },
@@ -47,8 +44,8 @@
           "maximum": 150
         },
         "gender": {
-          "type": "string",
-          "enum": ["MALE", "FEMALE", "OTHER"]
+          "type": "number",
+          "enum": [0, 1, 2]
         },
         "createdAt": {
           "type": "string"
